# ChattingApp-KtorServer

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/data/: MessageDataSourceImpl.kt
src/main/kotlin/data/model/: Message.kt
src/main/kotlin/di/: MainModule.kt
src/main/kotlin/room/: RoomController.kt
src/main/kotlin/routes/: ChatRoutes.kt
